APP_NAME="Lady Records"
APP_ENV=local
APP_KEY=base64:/lW2VoFXgAhZb63IrJggYJ4QzMUOQtIX0Rg3GjTwmJM=
APP_DEBUG=true
APP_URL=http://192.168.1.71:2020

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=astadevelopers.cbuwftchqnx0.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ladyrecords_sandbox
DB_USERNAME=ladyrecords_user
DB_PASSWORD=ladyrecords_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ladyrecordsshop@gmail.com
MAIL_PASSWORD=SvN14678
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ladyrecordsshop@gmail.com
MAIL_FROM_NAME="${APP_NAME} - Notificaciones"

AWS_ACCESS_KEY_ID=AKIAS5ZPA5EODZAVAPHF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=cdn.ladyrecords

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal Setting & API Credentials - sandbox
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD

PAYPAL_SANDBOX_API_USERNAME=sb-xdfiy1825707_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=SHUV2FEMNP84M5HC
PAYPAL_SANDBOX_API_SECRET=AFFIASYBPB4TY3B2VIHX1thDFvcyAYEPcrihwU1dP6.0KSAiGmg97Hs2

PAYPAL_LIVE_API_USERNAME=paola_raya_api1.outlook.com
PAYPAL_LIVE_API_PASSWORD=EBMXG22JJWUYPT72
PAYPAL_LIVE_API_SECRET=AxRG2AahGlygT3jtt4bft17uExOpAMsNSR5bzo0HPcaIsK3mq-URSblO

PAYPAL_FACILITATOR_EMAIL=facilitator@manjarrez.com
PAYPAL_FACILITATOR_PASSWORD=SI9nH8Vc

PAYPAL_BUYER_EMAIL=sb-y43vag1850853@personal.example.com
PAYPAL_BUYER_PASSWORD=t/7Hu07X

FACEBOOK_PIXEL_ID_PROD=573351686539622

ACTIVECAMPAIGN_URL=https://karenarellanob96.api-us1.com 
ACTIVECAMPAIGN_API_KEY=7b717f3a1de3c9ac021e3d7afdfff00fce6100ee48e6d8c81e4cadc466ff3cbfce8057fa

SHIPPO_API_KEY=shippo_test_9d92300acec1ec67267b9caa7a2b933db3c68f12
SHIPPO_API_KEY_PROD=shippo_live_7fa962979a7085bdb31bc0a4972b67b5ef4a4507

STRIPE_SECRET_SANDBOX=sk_test_51H1w3FKhOSun08rTxJ7pPiFuhWCZTXzVcx9GpnXoNNLHKMRBWxrFkbiAGWjBtHRV30WX2nKgBOObwIWz6N8LtARw00nurtR7hJ
STRIPE_SECRET_PRODUCTION=sk_live_xFH2zHpA15wcuW8AQRuZotyY
STRIPE_PUBLICABLE_SANDBOX=pk_test_51H1w3FKhOSun08rTwYr6oCFTvUfDOfLnO4TxCe7yQivCgg8Gt0lzsh0qrC0KHGE1B2CfiXqY6DXytYRPLghKfUVW00LR9TBmOc
STRIPE_PUBLICABLE_PRODUCTION=pk_live_0AzeFK2Nv8rFOql4YMgHmTQn